# ProjetoSiga

./: pom.xml
src/main/java/com/projeto/siga/ProjetoSiga/: ProjetoSigaApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/projeto/siga/ProjetoSiga/controller/: LancarFaltasController.java  LancarNotasController.java
src/main/java/com/projeto/siga/ProjetoSiga/model/: Aluno.java  Disciplina.java  Falta.java
src/main/java/com/projeto/siga/ProjetoSiga/persistence/: AlunoDao.java  DisciplinaDao.java  FaltaDao.java  GenericDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  lancar-faltas.jsp  lancar-notas.jsp  menu.jsp
src/test/java/com/projeto/siga/ProjetoSiga/: ProjetoSigaApplicationTests.java
